{
  "name": "akatetsu-matsuri",
  "version": "1.0.0",
  "description": "Festival Jepang IT Telkom Purwokerto",
  "main": "tailwind.config.js",
  "scripts": {
    "tw-start": "tailwindcss -i assets/css/rawtailwind.css -o assets/css/tailwind.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
